{
  "params": {
    "project_admin_name": "HARSH BARDHAN MISHRA",
    "project_admin_github_url": "https://github.com/HarshCasper",
    "project_admin_linkedin_url": "https://www.linkedin.com/in/harshcasper/",
    "1_mentor_name": "Vishnu Varthan Rao",
    "1_mentor_github_url": "https://github.com/VarthanV",
    "1_mentor_linkedin_url": "https://www.linkedin.com/in/vishnu-varthan-rao-765345175/",
    "2_mentor_name": "Sarthak kundra",
    "2_mentor_github_url": "https://github.com/sarthakkundra",
    "2_mentor_linkedin_url": "https://www.linkedin.com/in/sarthak-kundra-2b6247189/",
    "3_mentor_name": "Balaka Biswas",
    "3_mentor_github_url": "https://github.com/BALaka-18",
    "3_mentor_linkedin_url": "https://www.linkedin.com/in/balaka-biswas/",
    "4_mentor_name": "Bhadresh Savani",
    "4_mentor_github_url": "https://github.com/bhadreshpsavani",
    "4_mentor_linkedin_url": "https://www.linkedin.com/in/bhadreshsavani/",
    "5_mentor_name": "Abdul",
    "5_mentor_github_url": "https://github.com/macabdul9",
    "5_mentor_linkedin_url": "https://www.linkedin.com/in/abdul-waheed-26b123126/"
  }
}
