<!DOCTYPE html>
<html>
<head>
	<title>Form page</title>
	<link rel="shortcut icon" type="image/png" href="{{url_for('static', filename='images/icon.png')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style_inputpage.css')}}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <img id="logo" src="{{url_for('static', filename='images/logo.png')}}">
    <h1><span> Input Form </span></h1>
    <h4> Upload the image below! </h4>
    <button id="imageBtn" type="button" class="btn btn-success">Select an Image</button>
    <img id="asset1" src="{{url_for('static', filename='images/input_page_asset1.png')}}">
    <img id="asset2" src="{{url_for('static', filename='images/input_page_asset2.png')}}">
    <img id="asset3" src="{{url_for('static', filename='images/input_page_asset3.png')}}">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
