body{
	margin: 0;
	padding: 0;
	font-family: "montserrat",sans-serif;
	min-height: 100vh;
	background-color:#22E9D5;

}

.container{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #343434;
}

.container h1{
	font-size: 180px;
	margin: 0;
	font-weight: 900;
	letter-spacing: 20px;

}

.container a{

	text-decoration: none;
	background: #885aa5;
	color: #fff;
	padding: 12px 24px;
	display: inline-block;
	border-radius: 25px;
	text-transform: uppercase;
	transition: 0.4s;
}

.container a:hover{
	background: #3E0067;
}
