body{
	margin: 0;
	padding: 0;
	font-family: "montserrat",sans-serif;
	min-height: 100vh;
	background-color:#cccccc1c;

}

.loader{
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

.loader > img {
	width: 100px;

}

.loader.hidden{
	animation: fadeOut 1s;
	animation-fill-mode: forwards;

}

@keyframes fadeOut{
	100% {
		opacity: 0;
		visibility: hidden;
	}
}



.container{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #343434;
}

.container h1{
	font-size: 160px;
	margin: 0;
	font-weight: 900;
	letter-spacing: 20px;

}
